.aboutSection {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, var(--color-marinho), var(--color-esmeralda));
  color: var(--color-white);
  text-align: left;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.textBlock {
  width: 100%;
  font-family: var(--font-primary);
  max-width: 1400px;
}


.textBlock p {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 300;
  margin-top: 10px;
}

.textBlock strong {
  font-weight: 600;
  color: var(--color-white);
}

.title {
  font-size: 5.5rem;         
  line-height: 5.2rem;       
  font-weight: 300;
  font-family: var(--font-primary);
  color: var(--color-turquesa);
  text-align: left;
  max-height: 100px;
  /* margin-bottom: 40px;
  margin-left: 0px;         
  margin-top: -30px;    */
  align-items: center;
  justify-content: center;      
}

.title .bold {
  font-weight: 700;
}

/* Cores destacadas */
.azulTurquesa {
  color: var(--color-turquesa);
  font-weight: 600;
}
.azulEsmeralda {
  color: var(--color-esmeralda);
  font-weight: 300;
}
.cinzaClaro {
  color: var(--color-cinza-claro);
  font-weight: 300;
}

/* Grade de ícones */
.iconGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  max-width: 1400px;
  width: 100%;
  justify-items: center;
  padding-right: 100px;
}

.iconItem {
  text-align: center;
  color: var(--color-white);
}

.iconItem img {
  width: 140px;
  height: 140px;
  margin-bottom: 10px;
}

.iconItem p {
  font-size: 1rem;
  margin-top: 1px;
}

/* Celular menor */
@media (max-width: 480px) {
  .aboutSection {
    align-items: flex-start;
  }

  .textBlock {
    justify-items: left;
  }

  .title {
    font-size: 1.5rem;         
    line-height: 2rem;       
    font-weight: 100;
    padding-left: 20px;
    padding-top: 10px;
  }

  .textBlock p {
    font-size: 1.1rem;         
    line-height: 1.5rem;       
    font-weight: 100;
    padding-left: 20px;
  }

  .iconGrid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    padding-right: 0px;
    gap: 40px;
  }

  .iconItem img {
    width: 100px;
    height: 100px;
  }

  .iconItem {
    width: 100%;
  }

  .iconItem p {
    font-size: 1rem;
    margin-top: 1px;
  }

  /* Aplica apenas ao último item em linha ímpar */
  .centeredItem {
    grid-column: span 2;
    justify-self: center;
  }
}
